(a1*~b1*~c1*~d1 + ~a1* b1*~c1*~d1 + ~a1*~b1* c1*~d1 + ~a1*~b1*~c1* d1 ) == 1;
(a2*~b2*~c2*~d2 + ~a2* b2*~c2*~d2 + ~a2*~b2* c2*~d2 + ~a2*~b2*~c2* d2 ) == 1;
(a3*~b3*~c3*~d3 + ~a3* b3*~c3*~d3 + ~a3*~b3* c3*~d3 + ~a3*~b3*~c3* d3 ) == 1;
(a4*~b4*~c4*~d4 + ~a4* b4*~c4*~d4 + ~a4*~b4* c4*~d4 + ~a4*~b4*~c4* d4 ) == 1;

(a1*~a2*~a3*~a4 + ~a1* a2*~a3*~a4 + ~a1*~a2* a3*~a4 + ~a1*~a2*~a3* a4 ) == 1;
(b1*~b2*~b3*~b4 + ~b1* b2*~b3*~b4 + ~b1*~b2* b3*~b4 + ~b1*~b2*~b3* b4 ) == 1;
(c1*~c2*~c3*~c4 + ~c1* c2*~c3*~c4 + ~c1*~c2* c3*~c4 + ~c1*~c2*~c3* c4 ) == 1;
(d1*~d2*~d3*~d4 + ~d1* d2*~d3*~d4 + ~d1*~d2* d3*~d4 + ~d1*~d2*~d3* d4 ) == 1;

a3*b4 == 0;
(a2*b3 + a2*c4 + b3*c4) == 0;
(a1*b2*c3*d4 + a1*b2 + a1*c3 + a1*d4 + b2*c3 + b2*d4 + c3*d4 ) == 0;
(b1*c2 + b1*d3 + c2*d3 ) == 0;
c1*d2 == 0;

c4*d3 == 0;
( b4*c3 + b4*d2 + c3*d2 ) == 0;
( a4*b3*c2*d1 + a4*b3 + a4*c2 + a4*d1 + b3*c2 + b3*d1 + c2*d1 ) == 0;
( a3*b2 + a3*c1 + b2*c1 ) == 0;
a2*b1 == 0;
